/* colours */

:root {
	/* Button Colour */
	--button: white;
	/* primary */
	--cyan: hsl(185, 75%, 39%);
	--darkBlue: hsl(229, 23%, 23%);
	--grayBlue: hsl(227, 10%, 46%);
	--linkBlue:  hsl(228, 45%, 44%);
	/* neutral */
	--gray: hsl(0, 0%, 59%);
}

/* standard classes */

body {
	margin: 0;
	padding: 0;
	background-color: var(--cyan);
}

h1, h2, h3, h4, h5, h6, p{
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
    margin: 0px;
	text-align: center;
}

p{
	color: var(--gray);
	font-size: 14px;
}

/* specific changes - text */

h2 span{
	color: var(--gray);
}

.header p {
	padding-top: 10px;
}

/* Back Button & Attribution */

.header-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 11px;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 60px;
}

.back-button {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 20px;
	width: 30px;
	border: 1px solid var(--button);
	border-radius: 5px;
	margin: 5px;
	text-decoration: none;
}

.back p {
	color: var(--button);
	font-size: 11px;
}

.aim{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 40px;
	width: 100px;
	border: 1px solid var(--button);
	border-radius: 5px;
	margin: 5px;
	text-decoration: none;
}

.aim p {
	text-decoration: underline;
	color: var(--button);
	font-size: 11px;
	padding-bottom: 5px;
}

.aim-links {
	display: flex;
	width: 100%;
}

.link {
	width: 50%;
	text-align: center;
}

.aim-links a {
	text-decoration: none;
	color: var(--button);
	font-size: 11px;
}

.attribution {
	font-size: 11px;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 20px;
	text-align: center;
}
.attribution a {
	color: var(--linkBlue);
}

/* background */

#top-img{
	position: fixed;
	left: -10%;
	top: -80%;
	z-index: -1;
}

#bottom-img {
	position: fixed;
	right: -10%;
	bottom: -90%;
	z-index: -1;
}

/* card */

#cover {
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
    width: 100%;
    height: 100%;
}

.cover-image {
	grid-column-start: 1;
	grid-column-end: 8;
	grid-row-start: 1;
	grid-row-end: 3;
}

#profile {
    width: 100%;
    border-radius: 100%;
    border: 6px solid white;
	object-fit: cover;
    object-position: center center;
}

.profile-image {
	grid-column-start: 4;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 4;
}
.header {
	grid-column-start: 1;
	grid-column-end: 8;
	grid-row-start: 5;
	grid-row-end: 5;
}
.line{
	grid-column-start: 1;
	grid-column-end: 8;
	grid-row-start: 6;
	grid-row-end: 6;
	border-top: 1px solid var(--gray);
}
.followers {
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 7;
	grid-row-end: 7;
}
.likes {
	grid-column-start: 4;
	grid-column-end: 4;
	grid-row-start: 7;
	grid-row-end: 7;
}
.photos {
	grid-column-start: 6;
	grid-column-end: 6;
	grid-row-start: 7;
	grid-row-end: 7;
}

.card {
	display: grid;
    width: fit-content;
    background-color: white;
	border-radius: 20px;
	grid-template-columns: 10px 100px 10px 100px 10px 100px 10px;
	grid-template-rows: 90px 60px 60px 20px 55px 20px 35px 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
